# PublicServicesApi

./: Dockerfile  PublicServicesApi.sln  README.md
PublicServicesApi/: Dockerfile  Program.cs  PublicServicesApi.csproj  PublicServicesApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  docker-compose.yml
PublicServicesApi.Core/: PublicServicesApi.Core.csproj
PublicServicesApi.Core/Exceptions/: ApiServiceException.cs  BadApiRequestException.cs
PublicServicesApi.Core/Implementation/: BaseApiClient.cs  PublicServiceApiClientProvider.cs
PublicServicesApi.Core/Interfaces/ApiClient/: IApiClient.cs
PublicServicesApi.Core/Interfaces/Providers/: IApiServicesProvider.cs
PublicServicesApi.Core/Interfaces/Services/: IPublicServicesService.cs
PublicServicesApi.Core/Models/Configuration/: ApiServicesConfiguration.cs  ConfigurationBase.cs
PublicServicesApi.Core/Models/Configuration/PublicService/: PublicServiceConfiguration.cs  SearchInfoConfiguration.cs
PublicServicesApi.Core/Models/Errors/: Error.cs  ErrorList.cs
PublicServicesApi.Core/Models/Request/: FlatInfoRequest.cs  SearchRequest.cs
PublicServicesApi.Core/Models/Response/: Address.cs  House.cs  HouseCondition.cs  HouseType.cs  Item.cs  ManagementOrganization.cs  Okopf.cs  Oktmo.cs  OlsonTZ.cs  Parent.cs  Region.cs  SearchInfoResponse.cs  Street.cs
PublicServicesApi.Provider/: PublicServicesApi.Provider.csproj
PublicServicesApi.Provider/ApiProviders/: ApiServicesProvider.cs
PublicServicesApi.Services/: PublicServicesApi.Service.csproj
PublicServicesApi.Services/Services/: PublicServicesService.cs
PublicServicesApi/Code/Middleware/: ErrorHandlingMiddleware.cs
PublicServicesApi/Controllers/: ServiceController.cs  WeatherForecastController.cs
